@import './../../styles/variables.sass'

.contact
    width: 100%
    padding: .5rem 7rem
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-top: 8rem
    @media only screen and (max-width: 950px)
        align-items: center
        padding: 2rem 1rem
    &__title
        font-size: 2rem
    &__form
        margin-top: 3rem
        width: 100%
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 2rem
    &__row
        width: 100%
        display: flex
        align-items: flex-start
        justify-content: space-between
        @media only screen and (max-width: 950px)
            flex-direction: column
            align-items: center
    &__label
        font-size: 1.2rem
    &__input-row
        width: 80%
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: .2rem
        @media only screen and (max-width: 950px)
            width: 100%
    &__input
        width: 100%
        height: 40px
        outline: none
        border: 1px solid transparent
        border-radius: 10px
        background-color: lighten($off-black, 10%)
        color: $off-white
        padding: 0 1rem
        &:focus
            border: 1px solid $accent
            background-color: lighten($off-black, 20%)
    &__btn
        display: inline-flex
        margin-left: auto
        outline: none
        border: none
        padding: .8rem 2rem
        background-color: $accent
        color: $off-white
        border-radius: 10px
        text-transform: uppercase
        cursor: pointer
        transition: $transition
        &:hover
            background-color: darken($accent, 10%)
        @media only screen and (max-width: 950px)
            margin: 0 auto
    &__area
        width: 100%
        height: 150px
        outline: none
        border: 1px solid transparent
        border-radius: 10px
        background-color: lighten($off-black, 10%)
        color: $off-white
        padding: 0 1rem
        resize: none
        font-weight: 600
        &:focus
            border: 1px solid $accent
            background-color: lighten($off-black, 20%)
    &__error
        color: $error
