@import '../../styles/variables.sass'

.hero
    width: 100%
    min-height: 100vh
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 7rem
    @media only screen and (max-width: 950px)
        flex-direction: column
        gap: 1rem
        padding: 1rem
        text-align: center
        justify-content: center
        gap: 1rem
    &__content
        display: flex
        flex-direction: column
        align-items: flex-start
        @media only screen and (max-width: 950px)
            margin-top: 4rem
            align-items: center
            gap: 1rem
    &__title
        font-size: 4rem
        font-size: 2.5rem
    &__desc
        font-size: 1.2rem
        opacity: .75
    &__socials
        margin-top: 2rem
        display: flex
        align-items: center
        gap: 1rem
    &__social
        font-size: 2rem
        color: $off-white
        transition: $transition
        &:hover
            color: $accent
            transform: scale(1.04)
        &:active
            transform: scale(.98)
    &__img-cont
        width: 50wv
        height: 50vh
        border-radius: 10%
        position: relative
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 100%
            right: -5%
            bottom: -7%
            background-color: lighten($off-black, 5%)
            z-index: -1
            border-radius: 10%
        @media only screen and (max-width: 950px)
            width: 90%
            margin-top: 2rem
    &__img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 10%
