@import '../../styles/variables.sass'

.skills
    width: 100%
    padding: 0 7rem
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-top: 8rem
    @media only screen and (max-width: 950px)
        align-items: center
        padding: 0 1rem
    &__title
        font-size: 2rem
        margin-bottom: 2rem
    &__container
        display: flex
        align-items: center
        gap: 4rem
        flex-wrap: wrap
        @media only screen and (max-width: 950px)
            justify-content: center
            gap: 2rem
    &__item
        display: flex
        flex-direction: column
        align-items: flex-start
        @media only screen and (max-width: 950px)
            align-items: center
    &__icon
        font-size: 5rem
        color: $accent
