@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')

@import './variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif
body
    background-color: $off-black
    color: $off-white
html
    scroll-behavior: smooth
