@import '../../styles/variables.sass'

.exp
    width: 100%
    padding: 0 7rem
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-top: 8rem
    @media only screen and (max-width: 950px)
        flex-direction: column
        align-items: center
        padding: 0 1rem
    &__title
        font-size: 2rem
    &__container
        margin-top: 2rem
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 1.5rem
        @media only screen and (max-width: 950px)
            align-items: center
            text-align: center
    &__item
        display: flex
        flex-direction: column
        align-items: flex-start
    &__item-title
        font-size: 1.5rem
        font-weight: 600
        color: $accent
    &__item-description
        margin-top: 1rem
