@import '../../styles/variables.sass'

.modal
    position: fixed
    top: -105%
    left: 0
    width: 100%
    height: 100%
    z-index: 20
    display: flex
    justify-content: center
    align-items: center
    &.open
        top: 0
        transition: $transition
    &__backdrop
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .5)
        z-index: -1
    &__content
        position: relative
        z-index: 30
        width: 25%
        height: 40%
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        background-color: $off-white
        color: $off-black
        border-radius: 10%
    &__data
        font-size: 1.2rem
        span
            color: $accent
    &__sent
        margin-top: 2rem
